{
  "name": "cra-template-tailwind",
  "version": "1.0.0",
  "keywords": [
    "react",
    "tailwind",
    "wesbos",
    "eslint",
    "create-react-app",
    "template"
  ],
  "main": "template.json",
  "description": "The base template for Create React App with Tailwind CSS and Wesbos ESLint config.",
  "repository": {
    "type": "git",
    "url": "https://github.com/hilalh/cra-template-tailwind.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "bugs": {
    "url": "https://github.com/hilalh/cra-template-tailwind/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}